@primary-color: #61dafb;
@shadow-color: #ececec;
@font-color: #666;
.Wokoo {
  position: absolute;
  text-align: center;
  width: 400px;
  height: 400px;
  top: 0;
  right: 0;
  z-index: 999;
}
.Wokoo-logo {
  height: 30vmin;
  border-radius: 50%;
  pointer-events: none;
}
@media (prefers-reduced-motion: no-preference) {
  .Wokoo-logo {
    animation: Wokoo-app-logo-spin infinite 20s linear;
  }
}

.Wokoo-header {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: @font-color;
  height: 100%;
  -moz-box-shadow: -4px 4px 2px @shadow-color; 
  box-shadow: -4px 4px 2px @shadow-color;
}

.Wokoo-link {
  color: @primary-color;
  text-decoration: none;
}
.Wokoo-close-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}
.Wokoo-hide {
  position: absolute;
  text-align: center;
  width: 100px;
  height: 40px;
  background-color: white;
  color: @font-color;
  -moz-box-shadow: -4px 4px 2px @shadow-color; 
  box-shadow: -4px 4px 2px @shadow-color;
  top: 0;
  right: 0;
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.Wokoo-hide-logo {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 10px;
}

@keyframes Wokoo-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
